{smcl}
{* *! version 1.6 Nov 07'2024}{...}
{vieweralsosee "halltool" "help halltool"}{...}
{viewerjumpto "Authors" "halltool##contact"}{...}
{hline}
{help halltool:Hall's Stata Toolbox} {right: ({browse "https://econometrics.club/":blog})}
version 1.6, 07nov2024.{right: ({browse "https://github.com/LissHall/halltool":github})}
{hline}

{title:Hall's STATA Toolbox}

{title:Commands included:}

{phang}1. {help whichdep:whichdep}: Install and update all specified packages in one command. {p_end}
{phang}2. {help xpctile:xpctile}: The percentile of a given value in a variable. {p_end}
{phang}3. {help rm2:rm2}: Remove multiple files quickly and quitely. {p_end}
{phang}4. {help gradd_ab:gradd_ab}: Add asterisk brackets to a graph. {p_end}
{phang}5. {help csv2dta:csv2dta}: Import all .csv file(s) from a folder and save as .dta. {p_end}
{phang}6. {help fmtstr:fmtstr}: Format the display lenth of multiple string variables. {p_end}


{marker contact}{...}
{title:Author}

{phang}
{cmd:Xinya,Hao (Hall)} School of Energy and Environment, City Univeersity of HK, HKSAR.{break}
E-mail: {browse "mailto:xyhao5-c@my.cityu.edu.hk":xyhao5-c@my.cityu.edu.hk}; {browse "mailto:lisshall717@gmail.com":lisshall717@gmail.com} {break}
Blog: {browse "https://econometrics.club/":https://econometrics.club/} {break}
Github: {browse "https://github.com/LissHall":https://github.com/LissHall} {break}
Hall's Stata Toolbox: {browse "https://github.com/LissHall/halltool":https://github.com/LissHall/halltool} {break}
{p_end}

